# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Coyote
loginCoyote=XXXXX
passwordCoyote=XXXXX

#Waylay
KeyWaylay=XXXXX
SecretWaylay=XXXXX

#Mail
mail=XXXXX
passMail=XXXXX