# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#This properties file defines the timeouts in milliseconds of each api before placing another call
#use the ApiType.name identifier as key; names not defined here will not be cached

#Minimum timeout is 2 minutes
coyote=120000
traveltimes=120000
r40=600000
bluebike=600000
trains=120000
weather=1800000
waylay=600000
parkings=300000
waze=1800000
gipod=18000000
timezone_correction=2
#change this if you work on localhost

