# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


URLindexCoyote=https://maps.coyotesystems.com/traffic/index.php
URLinfoCoyote=https://maps.coyotesystems.com/traffic/ajax/get_perturbation_list.ajax.php
URLlogoutCoyote=https://maps.coyotesystems.com/traffic/logout.php
URL1Bluebike=https://datatank.stad.gent/4/mobiliteit/bluebikedeelfietsensintpieters.json
URL2Bluebike=https://datatank.stad.gent/4/mobiliteit/bluebikedeelfietsendampoort.json
URLParkingGhent=http://opendataportaalmobiliteitsbedrijf.stad.gent/api/v2/parkings
URLWeatherUnderground=http://api.wunderground.com/api/362306cdae3bc4a3/forecast/q/BE/Gent.json
URLParkingNmbs=http://parkeergegevens-b-rail.stad.gent/parkeergegevensNMBS_v1
URLR40Traffic=https://datatank.stad.gent/4/mobiliteit/realtimetellingenautosstadsringgentr40.json
URL1TrainsGhent=https://api.irail.be/liveboard/?station=Ghent-Sint-Pieters&fast=true
URL2TrainsGhent=https://api.irail.be/liveboard/?station=Ghent-Dampoort&fast=true
URLTrainsRoute=https://api.irail.be/connections/?
TrainToQuery=to=
TrainFromQuery=&from=
TrainDateQuery=&date=
TrainTimeQuery=&time=
TrainTimeSelQuery=&timeSel=
URLWaylay=https://mobiliteitgent.waylay.io/api/sensors/getAlarms/versions/0.0.7
URLWaze=https://world-georss.waze.com/rtserver/web/TGeoRSS?tk=ccp_partner&ccp_partner_name=Ghent&polygon=3.780670,51.211185;3.942719,51.211185;3.946152,51.191394;3.854828,51.178482;3.815002,51.134555;3.786163,51.104384;3.821869,51.099210;3.847961,51.084547;3.847961,51.071605;3.912506,51.083685;3.916626,51.059523;3.846588,51.044848;3.815002,51.009435;3.871307,50.985234;3.843842,50.961022;3.733978,50.997336;3.710632,50.983505;3.560944,50.935931;3.514252,50.954101;3.588409,50.975724;3.584290,51.005978;3.639221,51.023258;3.541718,51.044848;3.558197,51.067291;3.651581,51.043121;3.633728,51.079371;3.654327,51.103522;3.705139,51.118179;3.731232,51.174177;3.755951,51.190533;3.663940,51.202581;3.672180,51.220647;3.780670,51.211185;3.780670,51.211185&format=JSON&types=traffic,alerts,irregularities
URLLijnhaltes=https://www.delijn.be/rise-api-core/haltes/indebuurt/
URLDeLijn=https://api.haltelink.be/stopdata.json?stop=BE.DELIJN.
URLGipod=http://api.gipod.vlaanderen.be/ws/v1/workassignment?city=gent&limit=1000
LatDefault=51.0358775
LonDefault=3.7099305
RadDefault=500
PROPWaylay={properties: {"source": "Waze","retrievelType" : "time", "lastMinutes" : "60"}}
Messenger=https://graph.facebook.com/v2.6/me/messages?access_token=EAALZA96ZBdjjwBAMm5fZAD3bIP6jspQhkBCZCZBdlcLHMixecV9ZBtzJHURUhx5EAN5w9i679jZBawE27nEZCvMrHDBiYCxcrGupDB92CjdFRcaC7CPE6yvNXUkwJT1omTqzQTR1g6e7MrOgAZApiX3y28vgDdGZA8Cru58HXTZC2PqZBQZDZD
FbSendApi=https://graph.facebook.com/v2.6/me?access_token=EAALZA96ZBdjjwBAMm5fZAD3bIP6jspQhkBCZCZBdlcLHMixecV9ZBtzJHURUhx5EAN5w9i679jZBawE27nEZCvMrHDBiYCxcrGupDB92CjdFRcaC7CPE6yvNXUkwJT1omTqzQTR1g6e7MrOgAZApiX3y28vgDdGZA8Cru58HXTZC2PqZBQZDZD